# Micro-Services-In-Springboot-And-Protobuff

./: README.md
Gateway/: pom.xml
Gateway/src/main/java/ir/aliap1376ir/source/microservices/: Config.java  Main.java
Gateway/src/main/resources/: application.properties
Server1/: pom.xml
Server1/src/main/java/ir/aliap1376ir/source/microservices/: Main.java
Server1/src/main/java/ir/aliap1376ir/source/microservices/config/: Config.java
Server1/src/main/java/ir/aliap1376ir/source/microservices/controller/: Controller.java
Server1/src/main/java/ir/aliap1376ir/source/microservices/models/db/: Category.java  CategoryRepository.java
Server1/src/main/java/ir/aliap1376ir/source/microservices/models/transfer/: CategoryServiceGrpc.java  Models.java
Server1/src/main/java/ir/aliap1376ir/source/microservices/services/: CategoryServer.java
Server1/src/main/protobuf/: models.proto
Server1/src/main/resources/: application.properties
Server2/: pom.xml
Server2/src/main/java/ir/aliap1376ir/source/microservices/: Main.java
Server2/src/main/java/ir/aliap1376ir/source/microservices/config/: Config.java
Server2/src/main/java/ir/aliap1376ir/source/microservices/controller/: Controller.java
Server2/src/main/java/ir/aliap1376ir/source/microservices/models/db/: Book.java  BookRepository.java  Category.java
discovery/: pom.xml
discovery/src/main/java/ir/aliap1376ir/source/microservices/: Main.java
discovery/src/main/resources/: application.properties
