server.port = 4446

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

#spring.datasource.url=jdbc:postgresql://localhost:5432/workshop_categories
#spring.datasource.username=workshop
#spring.datasource.password=workshop
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=categories
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:4445/eureka
#eureka.client.serviceUrl.defaultZone=http://<username>:<password>@127.0.0.1:<port>/eureka
#eureka.instance.preferIpAddress=true
#server.address=<Your ip address>
#eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}

server.compression.enabled=true
server.compression.mime-types=application/json,application/x-protobuf

grpc.port= 4447