server.port=4444

spring.application.name=gate-way-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:4445/eureka
#eureka.client.serviceUrl.defaultZone=http://<username>:<password>@127.0.0.1:<port>/eureka
#eureka.instance.preferIpAddress=true

