server.port=4445

spring.application.name=discoveryService
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka
#eureka.instance.preferIpAddress=true
#eureka.server.peer-node-read-timeout-ms=60000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false